{
    "name": "Balloon Load Calc",
    "short_name": "blc",
    "description": "Hot Air Balloon Load Calculator",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}