{
    "name": "Hot Air Balloon Load Calculator",
    "short_name": "Load_Calc",
    "icons": [
      {
        "src": "./icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/Balloon_Load_Calc/",
    "display": "standalone",
    "orientation": "portrait"
  }